# URL for database. Needs to be libsql https://turso.tech
# If you use turso you need to put in the auth token
# Example - libsql://my-database.turso.io

# Optionally you can create a local.db file in root dir
# Example - file:///home/me/applii/local.db

DATABASE_URL=""
DATABASE_AUTH_TOKEN=""